{
  "extends": "airbnb",
  "plugins": [
    "jest"
  ],
  "env": {
    "browser": true,
    "jest/globals": true
  },
  "rules": {
    "react/jsx-filename-extension": [ "off" ],
    "import/no-extraneous-dependencies": [ "error", {
      "devDependencies": ["**/*.test.js", ".storybook/**/*.js", "stories/**/*.js"]
    } ],
    "jest/consistent-test-it": "error",
    "jest/no-disabled-tests": "error",
    "jest/valid-expect": "error",
    "jest/valid-expect-in-promise": "error"
  }
}
